<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teenvan</title>
    
    <style>
      

@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Monoton&display=swap');


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1035%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(114%2c 35%2c 35%2c 1)'%3e%3c/rect%3e%3cpath d='M1488 560L0 560 L0 330.45Q20.87 279.31%2c 72 300.18Q126.2 234.38%2c 192 288.59Q272.53 249.12%2c 312 329.64Q333.94 279.58%2c 384 301.53Q409.86 255.39%2c 456 281.25Q498.81 252.06%2c 528 294.86Q606.72 253.58%2c 648 332.3Q718.63 330.93%2c 720 401.55Q734.37 343.92%2c 792 358.29Q795.56 289.85%2c 864 293.4Q941.06 250.45%2c 984 327.51Q1075.94 299.45%2c 1104 391.4Q1123.26 338.66%2c 1176 357.93Q1206.96 268.89%2c 1296 299.85Q1375.17 259.02%2c 1416 338.2Q1477.69 327.89%2c 1488 389.59z' fill='rgba(186%2c 72%2c 116%2c 1)'%3e%3c/path%3e%3cpath d='M1488 560L0 560 L0 416.25Q64.98 409.24%2c 72 474.22Q112.59 394.81%2c 192 435.4Q239.33 410.73%2c 264 458.06Q298.81 372.87%2c 384 407.67Q438.02 341.69%2c 504 395.71Q566.19 385.9%2c 576 448.1Q634.8 434.9%2c 648 493.7Q649.26 422.96%2c 720 424.22Q785.27 369.5%2c 840 434.77Q907.41 382.19%2c 960 449.6Q1023.19 440.79%2c 1032 503.98Q1081.32 433.3%2c 1152 482.61Q1171.6 430.21%2c 1224 449.8Q1268.03 421.83%2c 1296 465.85Q1315.44 413.3%2c 1368 432.74Q1415.25 359.99%2c 1488 407.24z' fill='rgba(255%2c 149%2c 135%2c 1)'%3e%3c/path%3e%3cpath d='M1488 560L0 560 L0 592.16Q16.64 488.8%2c 120 505.44Q174.61 440.05%2c 240 494.66Q287.96 470.62%2c 312 518.58Q396.76 483.34%2c 432 568.1Q441.62 457.72%2c 552 467.33Q597.57 440.9%2c 624 486.48Q684.2 474.69%2c 696 534.89Q721.03 487.92%2c 768 512.96Q822.6 495.56%2c 840 550.16Q914.88 505.03%2c 960 579.91Q981.19 481.1%2c 1080 502.28Q1102.92 453.2%2c 1152 476.12Q1206.77 458.89%2c 1224 513.66Q1270.24 487.9%2c 1296 534.14Q1361.91 528.05%2c 1368 593.96Q1417.2 523.16%2c 1488 572.36z' fill='rgba(255%2c 236%2c 204%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1035'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
background-repeat: no-repeat;       
 background-size: cover;
        scroll-behavior: smooth;

        background-attachment: fixed;
        background-color: #ffeccc;

        }


        .header{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #722323	;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4rem;


        }
        h1{
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #ffeccc;
        }
        .content{
            margin:6rem 2rem 2rem 2rem; 
            padding: 1rem;
            /* border: 1px solid; */
            font-family: "Sacramento", cursive;
              font-weight: 500;
              font-size: 35px;
              font-style: normal;
              background-color: #f6c0b9;
              
              border-radius: 20px;
        }
        hr{
            margin-bottom: 1rem;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 8px;
            background-color: #ba487f;
            color: #ffeccc;            
            font-family: "Audiowide", sans-serif;
            margin: 1.1rem;

        }
        footer{
            background-color: #722323	;
            border-top: 2px solid rgb(219, 65, 65) ;
            position:static ;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 14px;
            text-align: center;
            font-family: "Audiowide", sans-serif;
            font-weight: 100;
  font-style: normal;
        }
        footer span{
            color: #ffeccc;

        }
        footer p{
            color: rgb(248, 232, 232);
        }
        hr {
            color: lightgray;
            margin-bottom:2rem ;
        }
    </style>
</head>
<body>
    <div class="header">
            <h1>Navneet🌸🍃</h1>
    </div>
    <div class="profile">

    </div>
    <div class="content">
        <p>
        1 July'25
        <hr>
        </p>
        <p>
        I should never forget what you made me go through. You are just using me for timepass. Nothing more. When you said you are flexible with not having me in your life. Then why are you acting so much? 😣
        </p>
        
        <p>
            Itna call kiye phir bhi ek baar bhi nahi uthae.>_< I think you deserve someone better and not me. I am nothing like what you want from your partner. And i don't like you getting angry on me for everything. 
        </p>
        <p> I hate it when you lie to me everytime. You always do. Not a single time you tell me what is actually happening. The real situation , the real reason . If you want someone else toh please atleast bata toh do. How will I know. I really don't know what is the real situation. And i don't want to act adult. If you think that I don't have the right to know the truth you can tell me. 
        </p>
        <p>But don't act like you are loyal to me. Because I know you are into so many other girl's till you don't marry. I am not the only one. 
        </p>
        <p>And the way you ignore me. It really make me feel I am becoming a burden to you. "Abb hum net off kar rahe hai, tumhe jitna msg ya call karna hai karte raho. Like seriously, ye kya ho raha hai yaar life mei.</p>
        <p>And i am not able to forget what you did. your behaviour hurt me the most. just too sad by your behaviour. "jo karna hai karo. mujhe koi phrk nahi parta tumse". i know i should act like a good person but the hell should i act when i am not feeling right.</p>
        <p>
        When I feel like you are lieing then what should i tell you. Bas jiddi hu. and i question a lot. but jo bhi hai. bahot bura laga mujhe uss din. i just tried to explain wht i am feeling. but you never cared. and declared a myth and false and poetry and imaginary. 
        </p>
        <p>
            Please don't give me false hope by talking about shadi, love, or related to anything romantic. Because these create false hope in me. 
        </p>
        <p>Now I don't expect anything anymore. I will wait for my parents to choose someone for me. I wish i don't get attached to you. I please hope to god. Please bhagwanji, please, please, please...</p>
        <div class="button"><button>Stop</button></div>
        <P>I miss you baby :( ye pyar wyar nahi hoga mujhse. aur na mei tum jaisa chahte ho waisa hu.</P>
        <p>I heard boys cheat in a long run. Tum mere saath bhi aisa karoge ? 😓</p>
       
        <div class="button"><button>Finish...👩🏻</button></div>

    </div>
    <div class="content">
        <p>
            2 July'25
            <hr>
        </p>
        <p>Yesterday I felt strange to see your Good Night msg. "Good Night😴🥱🌃🌙✨💓😴" 
        </p>
        <p>It doesn't mean anything to you , but it mean so much to me.</p>
        <p>As usual you don't even feel anything. </p>
        <div class="button"><button>Stop</button></div>

    </div>
<footer>
    
    <p>Created by <span> Diksha Kumari Sah</span> | 2025</p></footer>
</body>
</html>